buildscript {

    ext {
        androidPlugin = 'com.android.tools.build:gradle:3.0.0-beta5'
        minSdkVersion = 16
        compileSdkVersion = 26
        targetSdkVersion = 26
        buildToolsVersion = '26.0.1'

        kotlinVersion = '1.1.4-3'
        kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

        mavenPlugin = 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        supportAppCompat = 'com.android.support:appcompat-v7:26.1.0'

        rxActivityResult = 'com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x'

        rxJava = 'io.reactivex.rxjava2:rxjava:2.1.3'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.4-3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
